# Nexus-CICD

./: Jenkinsfile  README.md  deploy.yml  hosts  pom.xml  settings.xml  tree.txt
Ansible-cicd/: config.xml
NEXUS-CICD/: config.xml
NEXUS-CICD/builds/1/: build.xml  log
NEXUS-CICD/builds/10/: build.xml  log  log-index
NEXUS-CICD/builds/10/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/11/: build.xml  log  log-index
NEXUS-CICD/builds/11/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/12/: build.xml  log  log-index
NEXUS-CICD/builds/12/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/13/: build.xml  log  log-index
NEXUS-CICD/builds/13/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/14/: build.xml  log  log-index
NEXUS-CICD/builds/14/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/15/: build.xml  log  log-index
NEXUS-CICD/builds/15/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/16/: build.xml  log  log-index
NEXUS-CICD/builds/16/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/17/: build.xml  log  log-index
NEXUS-CICD/builds/17/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/2/: build.xml  log  log-index
NEXUS-CICD/builds/2/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/3/: build.xml  log  log-index
NEXUS-CICD/builds/3/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/4/: build.xml  log  log-index
NEXUS-CICD/builds/4/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/5/: build.xml  log  log-index
NEXUS-CICD/builds/5/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/6/: build.xml  log  log-index
NEXUS-CICD/builds/6/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/7/: build.xml  log  log-index
NEXUS-CICD/builds/7/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/8/: build.xml  log  log-index
NEXUS-CICD/builds/8/workflow-completed/: flowNodeStore.xml
NEXUS-CICD/builds/9/: build.xml  log  log-index
NEXUS-CICD/builds/9/workflow-completed/: flowNodeStore.xml
