<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.nasir</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>myapp</name>
    <url>http://maven.apache.org</url>

    <!-- Java Version -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- SonarQube Configuration -->
        <sonar.host.url>http://43.205.138.51:9000</sonar.host.url>
        <sonar.projectKey>myapp</sonar.projectKey>
        <sonar.projectName>myapp</sonar.projectName>
        <sonar.qualitygate>QG</sonar.qualitygate>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build Section -->
    <build>
        <finalName>myapp</finalName>

        <plugins>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

        </plugins>
    </build>

    <!-- Maven Plugin Repository -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven1</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Nexus Snapshot Repository -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://13.201.42.252:8081/repository/hotstarapp/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
